<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="actual_capture_image" path="Android/data/co.tech.image.compress/files/Pictures" />
   <!-- <external-path name="compress_image" path="Android/data/co.tech.image.compress/files/Pictures" />-->

    <!--<external-path name="external_files" path="."/>-->
</paths>